# RealEstate-Net8

./: .firebaserc  .gitignore  NetKubernetes.sln  angular.json  package-lock.json  package.json
.firebase/: hosting.ZGlzdA.cache
NetKubernetes/: Dockerfile  NetKubernetes.csproj  NetKubernets.http  Program.cs  appsettings.json
NetKubernetes/Controllers/: EstateController.cs  UserController.cs
NetKubernetes/Data/: AppDbContext.cs  LoadDatabase.cs
NetKubernetes/Data/Estates/: EstateRepository.cs  IEstateRepository.cs
NetKubernetes/Data/Migrations/: 20250417204516_InitialMigration.Designer.cs  20250417204516_InitialMigration.cs  20250420230400_MySqlHerokuMigration.Designer.cs  20250420230400_MySqlHerokuMigration.cs  AppDbContextModelSnapshot.cs
NetKubernetes/Data/Users/: IUserRepository.cs  UserRepository.cs
NetKubernetes/Dto/EstateDto/: EstateRequestDto.cs  EstateResponseDto.cs
NetKubernetes/Dto/UserDto/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserResponseDto.cs
NetKubernetes/Dtos/UserDto/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserResponseDto.cs
NetKubernetes/Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
NetKubernetes/Models/: Estate.cs  User.cs
NetKubernetes/Profiles/: EstateProfile.cs
NetKubernetes/Properties/: launchSettings.json
NetKubernetes/Token/: IUserSession.cs  JwtGenerator.cs  UserSession.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-interceptor.ts
src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/menu-list/: menu-list.component.html  menu-list.component.scss  menu-list.component.ts
src/app/guards/auth/: auth.guard.ts
src/app/guards/unauth/: unauth.guard.ts
src/app/pages/auth/: auth-routing.module.ts
src/app/pages/estate/: estate-routing.module.ts  estate.module.ts
src/app/pages/static/: static-routing.module.ts
src/app/services/notification/: notification.module.ts  (+1 more)
src/app/shared/: index.ts
src/app/store/: index.ts
src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
src/styles/: colors.scss  fonts.scss  main.scss
(+63 files in other folders)
